{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf390
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Rubik's Cube and M\'8fffert's Pyraminx Icons
\f1\b0\fs26 \

\fs24 \cf2 by Rich D. in 2003\
rich@richd.com\
\cf0 \
These icons were drawn using Adobe Photoshop 7 and Macromedia Freehand 10, on Mac OS X 10.2.4. \
\
Rubik's Cube was invented by Ern\'9a Rubik in 1974.\
The Pyraminx was invented by Uwe M\'8fffert around 1971. \
\
Redistribution of this icon package is free and encouraged, provided the icons aren't separated from this Read Me file.}837